<!DOCTYPE html>
	<html>
		<head>
		<title> OPIE ORTIZ</title>
		<nav>
		    <a href="index.html">HOME</a>
		    <a href="about.html">ABOUT</a> 
  			<a href="contacts.html">CONTACT</a> 
		</nav>
		</head>
		<body>
		<h1>Opie Ortiz : THE MAN THE MYTH THE LEGEND</h1>
		<br>
		<img src="assets/img/opie.jpg">
		<br>
		<img src="assets/img/opietattoo.jpg">

		<ul>
			<li>Art</li>
				<ul>
				<li>Album Art</li>
				<li>Tattoo Art</li>
				<li>Fine Art</li>
				</ul>
			<li>Music</li>
				<ul>
				<li>Long Beach Dub Allstars</li>
				</ul>
		</body>
		<footer>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/pZrha6x8fpY?rel=0" frameborder="0" allowfullscreen></iframe>
			<br>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/uGyeeamCLKQ?rel=0" frameborder="0" allowfullscreen></iframe>
			<br>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/JMSNLV4JmWQ?rel=0" frameborder="0" allowfullscreen></iframe>
			<br>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/0kAvXQLkqxE?rel=0" frameborder="0" allowfullscreen></iframe>
		</footer>
	</html>